# development@v6
# Environment variables

## Server
SERVER_IP=0.0.0.0
SERVER_PORT=443
SSL_CERT_FILE=/etc/letsencrypt/live/yourdomain.com/fullchain.pem
SSL_KEY_FILE=/etc/letsencrypt/live/yourdomain.com/privkey.pem