#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="iWrdkKjR8cp9VxTe1/xL7IBvZuMfK57bhjMnnKBxKX0k58iG1+U2JRV91t5/YLgT4xQP3RLo2LpoXo1byU9tMUhUMzq4DRr7ZXhCt2B1rTP78rvQMl551hv7/qH7GE4oKp3j3Ukn8Rng+PerHgu9BYntKlq00iLTWw3Aa/ArCf3JhsxONfq+zzPp5/T6aWKqTwa+s6vACi1qLCle0Fu14maXagmNRehFrJatdOcYhu5R1y+Xey7loOjcIrmgJH/K5pHyZucS6zXpeiuJE3MXesLo5OlXUKNe8n0vLDPgbrul3mJGocOESStI22wy86oYGhxv5geJ6D7lFGoHhwLz1i0Hg/01sa/ZFO98kQNV71byxXpz6J2bxTfVoP/1sYbHoRhtJ4+D6NEeTMUiDcFYS85+bq8FzIf6SZpW10P8i0NFdH9qkxpsWwsGjG7GOxGYY844VCghy8Tny+mEMod007BKIn4xFfaXffLR7ttvd18/pnxC2vF/vnL+9hqdKanvBDncWrDdEerrxescfVVsKj+HMPV6jHxVJJLXHp8tgkIT/ni69Ud+/RffNNqrCaO/JYW3CJGWKI+Zh+mzStgJJZ5ZUAPAJVbBZwhPWO9h6ielDSPWnJEGRKqTO2HZD9lvQmYa"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="Mh6j7LtGRVlcxWdesBC4hn5pNkYa9GakDaYGQVxnMyk0Pq5ngbyKM3VWNj8QGylzXlTzY4zdGZwVeTnmr8gnPWhNmde5meZRROm8P3BanRXOy2/hAbYzY+h9MyyxgV4h/Cvw827CfbVYvtvusUVlZsD2D+0p7XYWF0iVYLFUCWo0ejEwRFPqMiALQl1UOqkW6QzYybrfYEV9wDskZKP0UNv/VXj/eeBYyotx4Z3qQEIf0skzeirIjbi96QGoxf4rDkyHAV1VBAJWv/9X2CB3ndcsEeKdb0j+kDhJ6HwLMHN1F5wm7QkPhWEMU2dwjVBWPyjK9ST1AD6Y1NvyTJeb8yeptP3xScRNO9/NcZsDLNoEgUqIolX3SZMfzHzCkZimQB2ClBniYeMxtufDGRvbgSDZBvFCUmPys2lcZ2I17mCbMQQN6+ygOI+08E0VwHBLzvcjplNV/wpWk9Th6u1BoDnTOZppGgRbl1uv6dXfCzXm3S/CagXOKMlUfWTFQ3oJSGGNPeaaU0Qtd9VR21WFmAyREV0jsaOBmyap7hs+RNGxmVAbCz4ja1/bnXHEd71PN7OlBJ/uU/XSHFvIuuWGq01KUd3Muwu3H223ST+nh+f68wK2eDvUVbcuYPQJHI/jtgVT"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="TzFj2RyNUfI58KVxeSGoV0SDBOMo/F3cI3jBgqDeRdYTx1vp97ZdZ8qhAQ3OhouH0CTK/VZSygZbyMY2NSSMfxb9S3NWS9EwxGju3mzk2VXWLuJuy7j0eyv+oELtyjSMmQLeePBK8Z1NmM8/ZOjBl6d6igXs1C2X4LSvnslAYSdvd8JwpkOlJV2lYi7xkwUXc/ZmsdcxnqywBXNiNBBRu0KCsmQq0+/XvO02JU0/65bP9m0sB8k08wUJhjrRVEJ7S7Pt8CmVvNKvx88iWHzC7Gxdnx8IBJ5yh89GQQAa/eZM6NKC37gWieUlL8RMS9Yd3fK9y22IR2IrB75FOSQMFgCdEHINe8fIaoC3p/Ms08AhVVNT1VMOEJrSTjW7AHU1agaMflzi0Pj2uRQmGNVz3mun8OxY0JrxBrGpeCjRYLHJ9R62YiGYjUvcSU0T/zmr/Tn84BQ37kYMnUTTyluzLs4pfpR5vL1fSPGoVvdWZZhrOj/lRPDtdvvsK4KBige1KDXexo+JPgIdfpUwRx8H/1s/bJmsXXaapQqfQp0S0L/+R9KXFxA4B4gl/AovltMdOaLGixbe2kw7Ji5jJ5g9UiYZrPnL5OwCIXkO8qUhWjiAGGOGbqOTY6/XWj20+eNRdn8W"
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="rH99Vw/NIWXpk5zBHTgESaXLMyiq6EybEW8tT5aHCdXdQnpWEAjsh1CJSddHDra/U7e6rDGjAtS08eR0zAwapft6ZdF2hpux5FDCsgCTX6lT+gO6tiJP/c5h6UWiVPsAYIgkWl8fxHuHy/MSX13iO7zbOGa5eUJn+8StvFDRRVxGJWomRcYEmqWufKfYHz8/Rd5bYdjr986rH3eUI1rQroFj7gpuDOm/OhCG1apI4zYeaNM1blRAJcbFlHsDfi8sQFmPtENeP3A1dHqkSUR20fWJd/Gj8zeW/kZI9xYE1Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_27e4535ecb6f209cc3f9a61c4d8c8df68f27ff70484579fee7a9b11004603396"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
